# PKMDS-Win32-DLL

./: .gitignore  .gitmodules  index.html  params.json
PKMDS-Win32-DLL/: PKMDS-Win32-DLL.sln
PKMDS-Win32-DLL-Test/: PKMDS-Win32-DLL-Test.sln
PKMDS-Win32-DLL-Test/PKMDS-Win32-DLL-Test/: PKMDS-Win32-DLL-Test.csproj  frmMain.Designer.cs  frmMain.cs
PKMDS-Win32-DLL-Test/PKMDS-Win32-DLL-Test/Properties/: AssemblyInfo.cs
PKMDS-Win32-DLL/PKMDS-Win32-DLL/: PKMDS-Win32-DLL.cpp  PKMDS-Win32-DLL.vcxproj  PKMDS-Win32-DLL.vcxproj.filters
PKMDS-Win32-DLL/PKMDS-Win32-DLL-Test/: PKMDS-Win32-DLL-Test.csproj  frmMain.Designer.cs  frmMain.cs
PKMDS-Win32-DLL/PKMDS-Win32-DLL-Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
PKMDS-Win32-DLL/PKMDS_CS/: Ability.cs  Ball.cs  Box.cs  BoxName.cs  BoxNames.cs  BoxNames_Private.cs  BoxWallpaper.cs  BoxWallpapers.cs  BoxWallpapers_Private.cs  Box_Private.cs  Country.cs  GlobalUsings.cs  Hometown.cs  Item.cs  Location.cs  Move.cs  Nature.cs  PCStorage.cs  PCStorage_Private.cs  PKMDS.cs  PKMDS_CS.csproj  Party.cs  PartyPokemon.cs  Party_Private.cs  Pokemon.cs  SQL.cs  Save.cs  SaveData.cs  Species.cs
PKMDS-Win32-DLL/PKMDS_CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
